[BASE]    
# your project folder       
PROJECT_DIR : 
# your data folder        
DATA_DIR : 
# Subsampling reads number in each iteration        
SAMPLING_NUM : 1000000
# Number of cores used in MetaRib     
THREAD : 128

[EMIRGE]     
# EMIRGE path       
EM_PATH : 
# EMIRGE parameters   
EM_PARA : --phred33 -l 151 -i 300 -s 75 -a 64 -n 25
# EMIRGE references   
EM_REF : 
# EMIRGE reference index   
EM_BT : 

[BBTOOL]   
# BBTOOLS path   
BB_PATH: 
# BBTOOLS mapping parameters   
MAP_PARA : minid=0.96 maxindel=1 minhits=2 idfilter=0.98   
# BBTOOLS cluster parameters   
CLS_PARA : fo=t ow=t c=t mcs=1 e=5 mid=99    

[FILTER]    
# Minimium averge coverage in filter process    
MIN_COV : 2   
# Minimium coverge percent in filter process   
MIN_PER : 80